/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  background-color: #e9e7e7ab;
  color: #555;
  font-weight: 300;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
section {
  clear: both;
  margin: 0px;
  padding-top: 5%;
}
/* preloader */
#loading {
  width: 100%;
  height: 100vh;
  z-index: 9999;
  position: absolute;
  background: #fff url(../img/coffee.gif) no-repeat center;
  background-size: 200px 200px;
}
/* header section */

header {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url("img/bg.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/bg.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

/* main nav */
.nav-main {
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-main li {
  display: inline-block;
}
.nav-main a:link,
.nav-main a:visited {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s;
  padding: 8px 0px;
  margin-left: 20px;
}
.nav-main a:hover,
.nav-main a:active {
  color: #fff;
  border-bottom: 2px solid #f39c12;
}
/* mobile nav */
.mobile-icon {
  float: right;
  cursor: pointer;
  margin-top: 30px;
  display: none;
}
.mobile-icon i {
  color: #fff;
  font-size: 200%;
}
/* sticky nav */
.nav-sticky {
  padding: 0 10%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 2px #555;
  z-index: 999;
}
.nav-sticky .nav-main a:link,
.nav-sticky .nav-main a:visited {
  color: #555;
}
.nav-sticky .nav-main a:hover,
.nav-sticky .nav-main a:active {
  color: #555;
}
.nav-sticky .nav-main {
  margin-top: 10px;
}

.logo {
  float: left;
  height: 100px;
  width: auto;
}
.logo-black {
  display: none;
  float: left;
  height: 60px;
  width: auto;
}
.nav-sticky .logo-black {
  display: block;
}
.nav-sticky .logo {
  display: none;
}
.hero {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero-title {
  font-size: 230%;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 25px;
}

.bt,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 200px;
  margin-right: 15px;
  text-decoration: none;
  -webkit-transition: background-color 0.2s, color 0.2s, border 0.2s;
  -o-transition: background-color 0.2s, color 0.2s, border 0.2s;
  transition: background-color 0.2s, color 0.2s, border 0.2s;
}
.bt-main:link,
.bt-main:visited,
input[type="submit"]:link,
input[type="submit"]:visited {
  background-color: #f39c12;
  color: #fff;
}
.bt-main:hover,
.bt-main:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #e67e22;
  color: #fff;
}
.bt-sec:link,
.bt-sec:visited {
  border: 1px solid #f39c12;
  color: #f39c12;
}
.bt-sec:hover,
.bt-sec:active {
  background-color: #f39c12;
  color: #fff;
}
/* how it works */
.work {
  margin-bottom: 20px;
  height: auto;
}
.title {
  font-weight: 100;
  text-transform: uppercase;
}
.title:after {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  margin: 30px auto;
  background-color: #e67e22;
}
.work-pic img {
  width: 60%;
  height: auto;
}
.num {
  padding: 10px;
  border: 2px solid #e67e22;
  color: #e67e22;
  border-radius: 50%;
  float: left;
}
.description p {
  font-weight: 100;
}

/* location section */
.city {
  padding: 40px 0;
}
.city ul {
  margin-left: 0;
}
.city li {
  list-style: none;
  padding: 2px 0;
  font-weight: 200;
}
.city i {
  color: #e67e22;
  padding-right: 20px;
}
.city img {
  height: auto;
  width: 80%;
  border-radius: 5px;
}
.about a:link,
.about a:visited {
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.2s;
}
.about a:hover,
.about a:active {
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
}
/* Menu section */
.menu-items {
  margin: 0;
  padding: 0;
}
.show-case {
  margin: 0;
  width: 100%;
  list-style-type: none;
}
.show-case li {
  display: block;
  float: left;
  width: 25%;
}
.item-photo {
  margin: 0;
  width: 100%;
  overflow: hidden;
  background-color: #111;
}
.item-photo img {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  -o-transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
  opacity: 70%;
}
.item-photo img:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 110%;
}

/* customers section */
.customers {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.7))
    ),
    url("img/shop.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/shop.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/shop.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}
blockquote {
  font-weight: 300;
  font-style: italic;
  word-spacing: 2px;
  line-height: 150%;
}
blockquote::before {
  content: open-quote;
  font-size: 200%;
}
blockquote::after {
  content: close-quote;
  font-size: 200%;
}
.customers img {
  border-radius: 50%;
  height: 50px;
  margin-right: 20px;
}

/* contact section  */
contact {
  font-size: 16px;
}
input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #898585;
  padding: 7px;
  -webkit-box-shadow: 2px 2px #898585;
  box-shadow: 2px 2px #898585;
}
textarea {
  height: 100px;
}
input[type="checkbox"] {
  margin: 0 5px;
}
*:focus {
  outline: none;
}

/* footer section */
footer {
  background-color: #1d1d1d;
  padding: 20px;
}
footer p {
  color: #888;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
  font-size: 90%;
}
.footer-nav {
  list-style-type: none;
}
.social-links {
  list-style-type: none;
}
.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  color: #999696;
}
.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active {
  color: #4e9af0;
}
.social-links li a {
  font-size: 150%;
}

/* animation section */

.js-wp-1,
.js-wp-2,
.js-wp-3 {
  opacity: 0;
}
.js-wp-1.animated,
.js-wp-2.animated,
.js-wp-2.animated {
  opacity: 1;
  animation-duration: 1s;
}
